<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Lora|Raleway');
</style>
        <meta charset="UTF-8">

	<title> Julie Oseka </title>
    <link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	<body>
<header class="header">
   <h2>Hello,</h2>
    <h3>my name is</h3>
</header>
<main>        
   
      <img src="Me.JPG"/>
    <section class="section">    
      <h1>Julie Oseka</h1>
  </section>
    
    <ul>
      <li><a href="mailto:osekaj@gmail.com">Email Me
        </a></li>
      <li><a href="portfolio.html">MY Photos
        </a></li>
   
       <li><a href="resume.html">My Resume
         </a></li>
  
     </ul>
   
      
</main>    
<footer class="footer">
   <p>Graphic Designer and <br>Photographer</p>
        
        
</footer>        
	
	
	</body>
</html>